<!DOCTYPE html>
<!-- saved from url=(0048)index.html404.html -->
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Meta -->
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Petronus - Bugs &amp; Pest Control HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="index.htmlimages/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="./404_files/css2" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="./404_files/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="./404_files/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="./404_files/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="./404_files/all.min.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="./404_files/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="./404_files/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="./404_files/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="./404_files/custom.css" rel="stylesheet" media="screen">
</head>
<body style="">

    <!-- Preloader Start -->
	<div class="preloader" style="display: none;">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="./404_files/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><i class="fa-regular fa-envelope"></i><a href="mailto:info@domainname.com">info@domainname.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i>6391 Elgin St. Celina, Delaware 10299</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="index.html404.html#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="index.html404.html#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="index.html404.html#"><i class="fa-brands fa-dribbble"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container">
					<!-- Logo Start -->
					<a class="navbar-brand" href="index.html">
						<img src="./404_files/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="index.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlindex.html">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlindex-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlindex-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="index.htmlabout.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.htmlservices.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.htmlblog.html">Blog</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="index.html404.html#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="index.htmlservice-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlblog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlprojects.html">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlproject-single.html">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlteam.html">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlteam-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlpricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmltestimonials.html">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlimage-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlvideo-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlfaqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="index.htmlcontact.html">Contact Us</a></li>                          
                            </ul>
                        </div>

                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="index.htmlcontact.html" class="btn-default">get a quote</a>
                        </div>
                        <!-- Header Btn End -->                 
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"><a href="index.html404.html#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed"><span class="slicknav_menutxt"></span><span class="slicknav_icon slicknav_no-text"><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span><span class="slicknav_icon-bar"></span></span></a></div>
				</div>
			</nav>
			<div class="responsive-menu"><div class="slicknav_menu"><ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" style="display: none;">
                                <li class="nav-item submenu slicknav_collapsed slicknav_parent"><a href="index.html404.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a class="nav-link" href="index.html" tabindex="-1">Home</a>
                                    <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">
                                        <li class="nav-item"><a class="nav-link" href="index.htmlindex.html" role="menuitem" tabindex="-1">Home - Main</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlindex-video.html" role="menuitem" tabindex="-1">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlindex-slider.html" role="menuitem" tabindex="-1">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="index.htmlabout.html" role="menuitem" tabindex="-1">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.htmlservices.html" role="menuitem" tabindex="-1">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="index.htmlblog.html" role="menuitem" tabindex="-1">Blog</a></li>
                                <li class="nav-item submenu slicknav_collapsed slicknav_parent"><a href="index.html404.html#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row"><a class="nav-link" href="index.html404.html#" tabindex="-1">Pages</a>
                                    <span class="slicknav_arrow">►</span></a><ul role="menu" class="slicknav_hidden" aria-hidden="true" style="display: none;">                                        
                                        <li class="nav-item"><a class="nav-link" href="index.htmlservice-single.html" role="menuitem" tabindex="-1">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlblog-single.html" role="menuitem" tabindex="-1">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlprojects.html" role="menuitem" tabindex="-1">Projects</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlproject-single.html" role="menuitem" tabindex="-1">Project Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlteam.html" role="menuitem" tabindex="-1">Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlteam-single.html" role="menuitem" tabindex="-1">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlpricing.html" role="menuitem" tabindex="-1">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmltestimonials.html" role="menuitem" tabindex="-1">Testimonials</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlimage-gallery.html" role="menuitem" tabindex="-1">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlvideo-gallery.html" role="menuitem" tabindex="-1">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.htmlfaqs.html" role="menuitem" tabindex="-1">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index.html404.html" role="menuitem" tabindex="-1">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="index.htmlcontact.html" role="menuitem" tabindex="-1">Contact Us</a></li>                          
                            </ul></div></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">P</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">g</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">e</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">t</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">f</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">u</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">d</div></div></h1>
                        <nav class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">404 error page</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- error section start -->
    <div class="error-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="error-page-image wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        <img src="./404_files/404-error-img.png" alt="">
                    </div>
                    <div class="error-page-content">
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque"><span><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">O</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">p</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">s</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">!</div></div></span> <div style="position:relative;display:inline-block;"> <div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">p</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">g</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">e</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">t</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">f</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">u</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">d</div></div></h2>
                        </div>
                        <div class="error-page-content-body">
                            <p class="wow fadeInUp" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">The page you are looking for does not exist.</p>
                            <a class="btn-default wow fadeInUp" data-wow-delay="0.4s" href="index.html" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">back to home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- error section end -->


        <!-- Main Footer Start -->
     <!-- Fixed Side Icons -->
<div class="side-icons">
  <a href="tel:+919970718682" target="_blank"><i class="fa-solid fa-phone"></i></a>
  <a href="https://wa.me/919970718682" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="mailto:ecopestcontrol.09@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
  <a href="https://goo.gl/maps/your-location" target="_blank"><i class="fa-solid fa-comment"></i></a>
  <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
</div>

    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- About Footer Start -->
                    <div class="about-footer footer-links">
                        <h3>About petronus</h3>
                        <p>At Eco Pest Control, we are committed to protecting your home, workplace, and health from unwanted 
                                pests—safely and effectively.</p>
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About company</a></li>
                            <li><a href="services.html">Our services</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="projects-single.html">Home Pest Control</a></li>
                            <li><a href="projects-single.html">Commercial Pest</a></li>
                            <li><a href="projects-single.html">Termite & Rodent</a></li>
                            <li><a href="projects-single.html">Eco-Friendly Pest</a></li>
                            <li><a href="projects-single.html">Wildlife Removal</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <div class="footer-links">
                        <h3>contact us</h3>
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+919970718682">+919970718682</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></p>
                            </div>
                        </div>

                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Regd. Address: S. No. 118, Urali Devachi 
                                    Phata, Pune Saswad Road, Fursungi, Pune. 412308</a></p>
                            </div>
                        </div>

                         <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Communication Address: Office Address - Shop No. 6, Akshay House, 
                                    Nagnath Par, Sadashiv Peth, Pune.</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                 <li><a href="https://wa.me/+919970718682"><i class="fa-brands fa-whatsapp"></i></a></li>
                                 <li><a href="tel:+919970718682"><i class="fa-solid fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->

                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved. Design And Developed By <a href="">VS GROWTH HUB</a></p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>

    <!-- 
    <script src="js/magiccursor.js"></script>-->


    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!--
    <script src="https://demo.Eco Pest Controlthemes.com/assets/js/theme-panel.js"></script> -->
</body>

</html>