<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description"
        content="Get expert pest control services in Pune for homes, offices, and industries. Licensed professionals. 24×7 service. Book now!">
    <meta name="keywords" content="">
    <meta name="author" content="Eco Pest Control">
    <!-- Page Title -->
    <title>Eco Pest Control Services in Pune – Safe & Effective Solutions</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="preloder.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><i class="fa-regular fa-envelope"></i><a
                                    href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i>6391 Elgin St. Celina, Delaware 10299</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
                        <img src="logo.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">get a quote</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">
                            <div style="position:relative;display:inline-block;">
                                <div
                                    style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    About Us</div>
                                
                            </div>
                        </h1>
                        <nav class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">about us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Us Image Start -->
                        <div class="about-us-image">
                            <figure class="image-anime">
                                <img src="images/about-us-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Image End -->

                        <!-- About Us Circle Image Start -->
                        <div class="about-us-circle-img-1">
                            <figure class="image-anime">
                                <img src="images/about-circle-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Circle Image End -->

                        <!-- About Us Circle Image Start -->
                        <div class="about-us-circle-img-2">
                            <figure class="image-anime">
                                <img src="images/about-circle-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Circle Image End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-7">
                    <!-- About us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp" style="visibility: hidden; animation-name: none;">about us</h3>
                             <h2 class="text-anime-style-2" data-cursor="-opaque">Safe. Reliable.  <span>Eco-Friendly.</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s"
                                style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                                At Eco Pest Control, we are committed to protecting your home, workplace, and health
                                from unwanted
                                pests—safely and effectively.</p>
                        </div>
                        <!-- Section Title End -->

                        <div class="about-us-body">
                            <div class="about-us-list wow fadeInUp" data-wow-delay="0.4s"
                                style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                                <ul>
                                    <li>24x7 Service</li>
                                    <li>Govt. Licensed</li>
                                    <li>Professional Staff</li>
                                    <li>Timely Execution</li>
                                    <li>Affordable Packages</li>
                                    <li>Eco-Friendly Approach</li>
                                </ul>
                            </div>

                            <!-- <div class="about-us-video-image wow fadeInUp" data-wow-delay="0.4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;"> -->
                            <figure class="image-anime">
                                <img src="images/about-us-video-image.jpg" alt="">
                            </figure>

                            <!-- Video Play Button Start -->
                            <!-- <div class="video-play-button">
                                <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video"
                                    data-cursor-text="Play">
                                    <i class="fa-solid fa-play"></i>
                                </a>
                            </div> -->
                            <!-- Video Play Button End -->
                            <!-- </div> -->
                        </div>

                        <!-- About Counter List Start -->
                        <div class="about-counter-list">
                            <!-- About Counter Item Start -->
                            <div class="about-counter-item">
                                <h2><span class="counter">29</span>+</h2>
                                <p>Years Of Experience</p>
                            </div>
                            <!-- About Counter Item End -->

                            <!-- About Counter Item Start -->
                            <div class="about-counter-item">
                                <h2><span class="counter">2</span>K</h2>
                                <p>Projects Completed</p>
                            </div>
                            <!-- About Counter Item End -->

                            <!-- About Counter Item Start -->
                            <div class="about-counter-item">
                                <h2><span class="counter">50</span></h2>
                                <p>Dedicated Team</p>
                            </div>
                            <!-- About Counter Item End -->

                            <!-- About Counter Item Start -->
                            <div class="about-counter-item">
                                <h2><span class="counter">98</span>%</h2>
                                <p>Happy Customers</p>
                            </div>
                            <!-- About Counter Item End -->
                        </div>
                        <!-- About Counter List End -->
                    </div>
                    <!-- About us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About us Section End -->

    <!-- Our Approach Section Start -->
    <div class="our-approach light-bg-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Approach Images Start -->
                    <div class="approach-images">
                        <!-- Approach Image 1 Start -->
                        <div class="approach-img-1">
                            <figure class="image-anime reveal" style="transform: translate(0%, 0%);">
                                <img src="images/approach-img-1.jpg" alt="" style="transform: translate(0px, 0px);">
                            </figure>
                        </div>
                        <!-- Approach Image 1 End -->

                        <!-- Approach Image Counter Start -->
                        <div class="approach-image-counter">
                            <div class="approach-img-2">
                                <figure class="image-anime">
                                    <img src="images/approach-img-2.jpg" alt="">
                                </figure>
                            </div>

                            <div class="experience-box">
                                <div class="icon-box">
                                    <img src="images/icon-experience.svg" alt="">
                                </div>
                                <div class="experience-content">
                                    <h2><span class="counter">29</span>+</h2>
                                    <p>Years Of experience</p>
                                </div>
                            </div>
                        </div>
                        <!-- Approach Image Counter End -->
                    </div>
                    <!-- Approach Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- Approach Content Start -->
                    <div class="approach-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp" style="visibility: hidden; animation-name: none;">Our approach</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Crafting<span>Shaping Futures</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s"
                                style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">At the heart of
                                everything we do lies a commitment to innovation and excellence. We believe in creating
                                tailored solutions that address unique challenges, while fostering growth and
                                sustainability for a brighter tomorrow.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Vision Mission Boxes Start -->
                        <div class="vision-mission-boxes">
                            <!-- Vision Mission Item Start -->
                            <div class="vision-mission-item wow fadeInUp" data-wow-delay="0.2s"
                                style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                                <div class="vision-mission-content">
                                    <h3>Our vision</h3>
                                    <p>To be Pune’s most trusted pest control company using eco-friendly and 
                                        safe solutions.
                                       We aim to make every home and business pest-free and healthy.</p>
                                </div>
                                <div class="vision-mission-image">
                                    <figure class="image-anime">
                                        <img src="images/vision-image.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <!-- Vision Mission Item End -->

                            <!-- Vision Mission Item Start -->
                            <div class="vision-mission-item wow fadeInUp" data-wow-delay="0.4s"
                                style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                                <div class="vision-mission-content">
                                    <h3>Our mission</h3>
                                    <p>We provide effective, affordable, and eco-safe pest control with trained professionals.
                                        Our goal is hygiene, safety, and customer satisfaction at every step. </p>
                                </div>
                                <div class="vision-mission-image">
                                    <figure class="image-anime">
                                        <img src="images/mission-image.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <!-- Vision Mission Item End -->
                        </div>
                        <!-- Vision Mission Boxes End -->

                        <!-- Approach List Start -->
                        <div class="approach-list wow fadeInUp" data-wow-delay="0.6s"
                            style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                            <ul>
                                <li>Expertise You Can Trust, Backed by Years of Experience.</li>
                                <li>Expertise You Can Trust, Built on Years of Experience.</li>
                                <li>Our Skilled Team Delivers Consistent, Reliable Solutions.</li>
                            </ul>
                        </div>
                        <!-- Approach List End -->

                        <!-- Approach Button Start -->
                        <div class="approach-button wow fadeInUp" data-wow-delay="0.8s"
                            style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
                            <a href="contact.html" class="btn-default">Contact Now
                                </a>
                        </div>
                        <!-- Approach Button End -->
                    </div>
                    <!-- Approach Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach Section End -->

    <!-- Our Passion Section Start -->
    <div class="our-passion">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <!-- Passion Image Content Start -->
                    <div class="passion-image-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp" style="visibility: hidden; animation-name: none;">What drives us
                            </h3>
                           <h2 class="text-anime-style-2" data-cursor="-opaque">Commitment<span> That Goes Beyond Pest Control</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s"
                                style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">We are driven
                                by a commitment to deliver innovative, reliable, and high-quality pest control solutions
                                that ensure long-lasting results.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Passion Image Start -->
                        <div class="passion-image">
                            <figure class="image-anime reveal" style="transform: translate(0%, 0%);">
                                <img src="images/passion-img-1.jpg" alt="" style="transform: translate(0px, 0px);">
                            </figure>
                        </div>
                        <!-- Passion Image End -->
                    </div>
                    <!-- Passion Image Content End -->
                </div>

                <div class="col-lg-5">
                    <!-- Passion Image List Start -->
                    <div class="passion-image-list">
                        <!-- Passion Image Start -->
                        <div class="passion-image">
                            <figure class="image-anime reveal" style="transform: translate(0%, 0%);">
                                <img src="images/passion-img-2.jpg" alt="" style="transform: translate(0px, 0px);">
                            </figure>
                        </div>
                        <!-- Passion Image End -->

                        <!-- Passion List Start -->
                        <div class="passion-list wow fadeInUp" data-wow-delay="0.2s"
                            style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                            <ul>
                                <li>Expertise You Can Trust, Backed by Years of Experience.</li>
                                <li>Expertise You Can Trust, Built on Years of Experience.</li>
                                <li>Our Skilled Team Delivers Consistent, Reliable Solutions.</li>
                                <li>Trusted by Thousands, We Take Pride in Offering the.</li>
                            </ul>
                        </div>
                        <!-- Passion List End -->

                        <!-- Passion Button Start -->
                        <div class="passion-button wow fadeInUp" data-wow-delay="0.4s"
                            style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                            <a href="contact.html" class="btn-default">contact
                                us</a>
                        </div>
                        <!-- Passion Button End -->
                    </div>
                    <!-- Passion Image List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Passion Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us light-bg-section">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">why choose us</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What makes us the best <span>choice for
                                you</span></h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">We understand how frustrating and disruptive pests
                            can be, which is why we're committed to providing fast, reliable, and effective solutions.
                        </p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Why Choose Box Start -->
                    <div class="why-choose-box">
                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Affordable & Transparent Pricing</h3>
                                <p>No hidden charges. Clear packages with the best value for your money.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>100% Customer Satisfaction</h3>
                                <p>Your satisfaction is our priority. We ensure clean, complete, and long-lasting
                                    results.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Certified Professionals</h3>
                                <p>We are available round the clock to address.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Page Cta Box Start -->
                        <div class="page-cta-box wow fadeInUp" data-wow-delay="0.6s">
                            <!-- Page Cta Box Info Start -->
                            <div class="page-cta-box-info">
                                <h3>Take Back Your Home From Pests. Today!</h3>
                            </div>
                            <!-- Page Cta Box Info End -->

                            <!-- Cta Contact Box Start -->
                            <div class="cta-contact-box">
                                <p>call now</p>
                                <div class="cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-cta-phone.svg" alt="">
                                    </div>
                                    <div class="cta-contact-item-content">
                                        <h3><a href="tel:+919970718682">+91 9970718682</a></h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Cta Contact Box End -->
                        </div>
                        <!-- Page Cta Box End -->
                    </div>
                    <!-- Why Choose Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Section Footer Text Start -->
                    <div class="section-footer-text wow fadeInUp" data-wow-delay="0.8s">
                        <p><span>Free</span>Let's create a pest-free environment - <a href="contact.html">Contact us
                                today!</a></p>
                    </div>
                    <!-- Section Footer Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Our Legacy Section Start -->
    <div class="our-legacy">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Legacy Content Start -->
                    <div class="legacy-content">
                        <!-- Section Title Start -->
                        <div class="section-title section-title-center">
                            <h3 class="wow fadeInUp" style="visibility: hidden; animation-name: none;">Our legacy</h3>
                           <h2 class="text-anime-style-2" data-cursor="-opaque">Driven to<span> Keep Homes Pest-Free</span></h2>
                            <p>Preserving our legacy with innovative and reliable pest control solutions, ensuring
                                safety and satisfaction for every space we protect.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Legacy Button Start -->
                        <div class="legacy-button">
                            <a href="contact.html" class="btn-default">Contact Now
                                </a>
                        </div>
                        <!-- Legacy Button End -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Legacy Item List Start -->
                    <div class="legacy-item-list">
                        <!-- Legacy Item Start -->
                        <div class="legacy-item wow fadeInUp" style="visibility: hidden; animation-name: none;">
                            <div class="icon-box">
                                <img src="images/icon-legacy-1.svg" alt="">
                            </div>
                            <div class="legacy-item-content">
                                <h3>Expert techniques</h3>
                                <p>Using advanced tools and proven methods to ensure long-lasting pest control
                                    solutions.</p>
                            </div>
                        </div>
                        <!-- Legacy Item End -->

                        <!-- Legacy Item Start -->
                        <div class="legacy-item wow fadeInUp" data-wow-delay="0.2s"
                            style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                            <div class="icon-box">
                                <img src="images/icon-legacy-2.svg" alt="">
                            </div>
                            <div class="legacy-item-content">
                                <h3>Eco-Friendly approach</h3>
                                <p>Committed to protecting your home and the environment with innovative green
                                    solutions.</p>
                            </div>
                        </div>
                        <!-- Legacy Item End -->

                        <!-- Legacy Item Start -->
                        <div class="legacy-item wow fadeInUp" data-wow-delay="0.4s"
                            style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                            <div class="icon-box">
                                <img src="images/icon-legacy-3.svg" alt="">
                            </div>
                            <div class="legacy-item-content">
                                <h3>Trained professionals</h3>
                                <p>Our certified team provides expert pest control services, tailored to your specific
                                    needs.</p>
                            </div>
                        </div>
                        <!-- Legacy Item End -->

                        <!-- Legacy Item Start -->
                        <div class="legacy-item wow fadeInUp" data-wow-delay="0.6s"
                            style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                            <div class="icon-box">
                                <img src="images/icon-legacy-4.svg" alt="">
                            </div>
                            <div class="legacy-item-content">
                                <h3>Timely service</h3>
                                <p>Delivering efficient and reliable pest control service exactly when you need them the
                                    most.</p>
                            </div>
                        </div>
                        <!-- Legacy Item End -->
                    </div>
                    <!-- Legacy Item List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Legacy Section End -->

    <!-- Our Commitment Section Start -->
    <div class="our-commitment dark-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Commitment Content Start -->
                    <div class="commitment-content">
                        <!-- Section Title Start -->
                        <div class="section-title section-title-center">
                            <h3 class="wow fadeInUp" style="visibility: hidden; animation-name: none;">our commitment
                            </h3>
                           <h2 class="text-anime-style-2" data-cursor="-opaque">Dedicated to<span>long-term pest control 
                            solutions</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s"
                                style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">We provide
                                sustainable pest control solutions that address immediate issues and prevent future
                                infestations.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Commitment List Start -->
                        <div class="commitment-list">
                            <!-- Skills Progress Bar Start -->
                            <div class="skills-progress-bar">
                                <!-- Skill Item Start -->
                                <div class="skillbar" data-percent="55%">
                                    <div class="skill-data">
                                        <div class="skill-title">Pest control effectiveness</div>
                                    </div>
                                    <div class="skill-progress">
                                        <div class="count-bar"></div>
                                    </div>
                                </div>
                                <!-- Skill Item End -->
                            </div>

                            <!-- Skills Progress Bar Start -->
                            <div class="skills-progress-bar">
                                <!-- Skill Item Start -->
                                <div class="skillbar" data-percent="65%">
                                    <div class="skill-data">
                                        <div class="skill-title">Long-term prevention</div>
                                    </div>
                                    <div class="skill-progress">
                                        <div class="count-bar"></div>
                                    </div>
                                </div>
                                <!-- Skill Item End -->
                            </div>
                        </div>
                        <!-- Commitment List End -->
                    </div>
                    <!-- Commitment Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Commitment Images Start -->
                    <div class="commitment-images">
                        <!-- Commitment Image Start -->
                        <div class="commitment-img">
                            <figure>
                                <img src="images/cta-box-image.png" alt="">
                        </figure>
                            </figure>
                        </div>
                        <!-- Commitment Image End -->

                        <!-- Contact Us Circle Start -->
                        <div class="contact-us-circle">
                            <a href="contact.html">
                                <img src="images/contact-us-circle.svg" alt="">
                            </a>
                        </div>
                        <!-- Contact Us Circle End -->

                        <!-- Experience Counter Box Start -->
                        <div class="experience-counter-box">
                            <h2><span class="counter">25</span>+</h2>
                            <p>Years of experience</p>
                        </div>
                        <!-- Experience Counter Box End -->
                    </div>
                    <!-- Commitment Images End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Commitment Section End -->

    <!-- Our Team Section Start -->
    <div class="our-team">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp" style="visibility: hidden; animation-name: none;">our team</h3>
                      <h2 class="text-anime-style-2" data-cursor="-opaque">Professionals<span> with a Passion for Protection
                        </span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-item wow fadeInUp" style="visibility: hidden; animation-name: none;">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Team Social Icon Start -->
                            <!-- <div class="team-social-icon">
                                <ul>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-dribbble"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div> -->
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">Arjun Khanna</a></h3>
                            <p>Technical Engineer</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Team Social Icon Start -->
                            <!-- <div class="team-social-icon">
                                <ul>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-dribbble"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div> -->
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">Cameron
                                    Williamson</a></h3>
                            <p>Security Specialist</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.4s"
                        style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Team Social Icon Start -->
                            <!-- <div class="team-social-icon">
                                <ul>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-dribbble"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div> -->
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">leslie alexander</a>
                            </h3>
                            <p>Security Specialist</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-item wow fadeInUp" data-wow-delay="0.6s"
                        style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-4.jpg" alt="">
                                </figure>
                            </a>

                            <!-- Team Social Icon Start -->
                            <!-- <div class="team-social-icon">
                                <ul>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-dribbble"></i></a></li>
                                    <li><a href="about.html#"
                                            class="social-icon"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                </ul>
                            </div> -->
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->

                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3><a href="team-single.html">michael johnson</a>
                            </h3>
                            <p>Support Manager</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Team Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs dark-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Faqs Images Start -->
                    <div class="our-faqs-images">
                        <!-- Faqs Image 1 Start -->
                        <div class="faqs-img-1">
                            <figure class="image-anime reveal" style="transform: translate(0%, 0%);">
                                <img src="images/faqs-img-1.jpg" alt="" style="transform: translate(0px, 0px);">
                            </figure>
                        </div>
                        <!-- Faqs Image 1 End -->

                        <!-- Faqs Image 2 Start -->
                        <div class="faqs-img-2">
                            <figure class="image-anime reveal" style="transform: translate(0%, 0%);">
                                <img src="images/faqs-img-2.jpg" alt="" style="transform: translate(0px, 0px);">
                            </figure>
                        </div>
                        <!-- Faqs Image 2 End -->

                        <!-- Faqs Image 3 Start -->
                        <div class="faqs-img-3">
                            <figure class="image-anime reveal" style="transform: translate(0%, 0%);">
                                <img src="images/faqs-img-3.jpg" alt="" style="transform: translate(0px, 0px);">
                            </figure>
                        </div>
                        <!-- Faqs Image 3 End -->
                    </div>
                    <!-- Our Faqs Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Faqs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp" style="visibility: hidden; animation-name: none;">frequently asked
                                questions</h3>
                           <h2 class="text-anime-style-2" data-cursor="-opaque">Everything You<span> Need to Know About Our Services
                        </span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        1.Is pest control safe for kids and pets?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1"
                                    data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p> Yes. We use eco-friendly and government-approved products that are 
                                            safe for children, pets, and the elderly. Our treatments are
                                             designed with health and hygiene in mind.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s"
                                style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                      2.How often should pest control be done?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                                    data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p> For long-term protection, we recommend general pest control 
                                            every 3–6 months. 
                                            For heavy infestations, 
                                            monthly or customized plans are available.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s"
                                style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        3.Are your technicians trained and verified?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                    data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>Yes. All our technicians are background-verified,
                                             trained, and certified in pest management best practices.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s"
                                style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        4. Do you offer emergency pest control services?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                    data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We handle a wide range of pests, including rodents, ants, cockroaches,
                                            termites, bed bugs, mosquitoes, spiders, and wildlife.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s"
                                style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        5.How can I book a service?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                    data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>Call us:+91 9970718682 <br>
                                           Email: ecopestcontrol.09@gmail.com <br>
                                           Contact: https://servewell.link/web/home/</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Our Faqs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Our Testimonials Section Start -->
   <div class="our-testimonials">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Trusted by hundreds for reliable <span>pest control solutions</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Rohit Deshmukh, Hadapsar</h3>
                                                <!-- <p>CEO at D.B.A Pvt. Ltd</p> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Excellent and fast service!
                                            Eco Pest Control helped us get rid of cockroaches completely. The team arrived on time and 
                                            explained everything clearly. Highly recommended for any home pest problems in Pune."
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Neha Kulkarni, Kothrud</h3>
                                                <!-- <p>MD at D.B.A Pvt. Ltd</p> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                "Best pest control company in Pune! We had a severe termite issue in our office. 
                                                Their team handled it professionally and gave us long-term relief. We’ve also booked 
                                                them for annual maintenance.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Amit Patil, Kharadi</h3>
                                                <!-- <p>BOD at D.B.A Pvt. Ltd</p> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>"Very satisfied with the service. I booked a mosquito control service for our bungalow in 
                                            Kharadi. The results were visible within 24 hours. No hidden charges, and staff were polite.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-4.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Sheetal Jadhav, Warje</h3>
                                              
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Safe and eco-friendly pest control. We were concerned about our pet dog during pest treatment. 
                                                Their eco-friendly approach gave us peace of mind. The technician was knowledgeable and 
                                                well-behaved.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

        <!-- Main Footer Start -->
     <!-- Fixed Side Icons -->
<div class="side-icons">
  <a href="tel:+919970718682" target="_blank"><i class="fa-solid fa-phone"></i></a>
  <a href="https://wa.me/919970718682" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="mailto:ecopestcontrol.09@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
  <a href="https://goo.gl/maps/your-location" target="_blank"><i class="fa-solid fa-comment"></i></a>
  <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
</div>

    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- About Footer Start -->
                    <div class="about-footer footer-links">
                        <h3>About petronus</h3>
                        <p>At Eco Pest Control, we are committed to protecting your home, workplace, and health from unwanted 
                                pests—safely and effectively.</p>
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About company</a></li>
                            <li><a href="services.html">Our services</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="projects-single.html">Home Pest Control</a></li>
                            <li><a href="projects-single.html">Commercial Pest</a></li>
                            <li><a href="projects-single.html">Termite & Rodent</a></li>
                            <li><a href="projects-single.html">Eco-Friendly Pest</a></li>
                            <li><a href="projects-single.html">Wildlife Removal</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <div class="footer-links">
                        <h3>contact us</h3>
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+919970718682">+919970718682</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></p>
                            </div>
                        </div>

                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Regd. Address: S. No. 118, Urali Devachi 
                                    Phata, Pune Saswad Road, Fursungi, Pune. 412308</a></p>
                            </div>
                        </div>

                         <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Communication Address: Office Address - Shop No. 6, Akshay House, 
                                    Nagnath Par, Sadashiv Peth, Pune.</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                 <li><a href="https://wa.me/+919970718682"><i class="fa-brands fa-whatsapp"></i></a></li>
                                 <li><a href="tel:+919970718682"><i class="fa-solid fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->

                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved. Design And Developed By <a href="">VS GROWTH HUB</a></p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>

    <!-- 
    <script src="js/magiccursor.js"></script>-->


    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!--
    <script src="https://demo.Eco Pest Controlthemes.com/assets/js/theme-panel.js"></script> -->
</body>

</html>