<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Get expert pest control services in Pune for homes, offices, and industries. Licensed professionals. 24×7 service. Book now!">
    <meta name="keywords" content="">
    <meta name="author" content="Eco Pest Control">
    <!-- Page Title -->
    <title>Eco Pest Control Services in Pune – Safe & Effective Solutions</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">

    <!-- icon link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="preloder.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><i class="fa-regular fa-envelope"></i><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i>6391 Elgin St. Celina, Delaware 10299</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                            
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
						<img src="logo.png" alt="Logo">
					</a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">get a quote</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">H</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">w</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">o</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">K</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">p</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">Y</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">u</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">r</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">H</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">m</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">e</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">P</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">s</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">-</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">F</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">r</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">e</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">.</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">.</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">.</div></div></h1>
                        <div class="post-single-meta wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
							<ol class="breadcrumb">
                                <li><i class="fa-regular fa-user"></i> Admin</li>
								<li><i class="fa-regular fa-clock"></i> 13 Mar 2025</li>
                            </ol>
						</div>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Single Post Start -->
    <div class="page-single-post">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Post Featured Image Start -->
                    <div class="post-image">
                        <figure class="image-anime reveal" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                            <img src="images/post-1.jpg" alt="" style="transform: translate(0px, 0px);">
                        </figure>
                    </div>
                    <!-- Post Featured Image Start -->

                    <!-- Post Single Content Start -->
                    <div class="post-content">
                        <!-- Post Entry Start -->
                        <div class="post-entry">
                            <p class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Eco-friendly pest management is the sustainable approach to controlling pests without harming the environment. By using natural, non-toxic products and methods, this strategy ensures your home remains pest-free while safeguarding your health and the planet. From organic repellents to eco-conscious traps, eco-friendly pest control offers effective solutions that don't rely on harmful chemicals, making it the ideal choice for those seeking safer alternatives.</p>

                            <p class="wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">At Petronus, we prioritize the use of green pest control methods that are both effective and safe. Our team specializes in providing customized, eco-friendly solutions that protect your home from common pests like rodents, termites, and insects. With regular inspections and preventative measures, we ensure long-term protection without compromising on environmental integrity. Make the switch to eco-friendly pest control and enjoy a cleaner, healthier living space.</p>
                            
                            <blockquote class="wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                <p>Discover innovative eco-friendly pest control solutions that are both effective and sustainable. Our methods ensure the safety of your home, protect your health, and preserve the environment. Choose a greener approach to pest management.</p>
                            </blockquote>

                            <p class="wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">At Petronus, we prioritize the use of green pest control methods that are both effective and safe. Our team specializes in providing customized, eco-friendly solutions that protect your home from common pests like rodents, termites, and insects. With regular inspections and preventative measures, we ensure long-term protection without compromising on environmental integrity. Make the switch to eco-friendly pest control and enjoy a cleaner, healthier living space.</p>

                            <h2 class="wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">Essential tips for a pest-free home</h2>

                            <p class="wow fadeInUp" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeInUp;">Keeping your home pest-free is essential for maintaining a healthy and comfortable living space. With the right knowledge and strategies, you can prevent pests from entering and thriving in your home.</p>

                            <ul class="wow fadeInUp" data-wow-delay="1.2s" style="visibility: visible; animation-delay: 1.2s; animation-name: fadeInUp;">
                                <li>Step-by-Step Guide to Preventing Common Household Pests</li>
                                <li>How to Identify and Eliminate Pests Before They Take Over Your Home</li>
                                <li>Essential Home Maintenance Tips to Keep Pests at Bay</li>
                                <li>The Ultimate Guide to Eco-Friendly Pest Control for Homeowners</li>
                                <li>24/7 real-time monitoring and instant alerts to keep you informed and in control of your security at all times.</li>
                            </ul>

                            <p class="wow fadeInUp" data-wow-delay="1.4s" style="visibility: visible; animation-delay: 1.4s; animation-name: fadeInUp;">Keeping your home pest-free is essential for maintaining a healthy and comfortable living space. With the right knowledge and strategies, you can prevent pests from entering and thriving in your home.</p>
                        </div>
                        <!-- Post Entry End -->

                        <!-- Post Tag Links Start -->
                        <div class="post-tag-links">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <!-- Post Tags Start -->
                                    <div class="post-tags wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                        <span class="tag-links">
                                            Tags:
                                            <a href="https://html.awaikenthemes.com/petronus/blog-single.html#">PestControl</a>
                                            <a href="https://html.awaikenthemes.com/petronus/blog-single.html#">AntControl</a>
                                            <a href="https://html.awaikenthemes.com/petronus/blog-single.html#">protect</a>
                                        </span>
                                    </div>
                                    <!-- Post Tags End -->
                                </div>

                                <div class="col-lg-4">
                                    <!-- Post Social Links Start -->
                                    <div class="post-social-sharing wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                                        <ul>
                                            <li><a href="https://html.awaikenthemes.com/petronus/blog-single.html#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                            <li><a href="https://html.awaikenthemes.com/petronus/blog-single.html#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                            <li><a href="https://html.awaikenthemes.com/petronus/blog-single.html#"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="https://html.awaikenthemes.com/petronus/blog-single.html#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- Post Social Links End -->
                                </div>
                            </div>
                        </div>
                        <!-- Post Tag Links End -->
                    </div>
                    <!-- Post Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Single Post End -->


    <!-- Main Footer Start -->
     <!-- Fixed Side Icons -->
<div class="side-icons">
  <a href="tel:+919970718682" target="_blank"><i class="fa-solid fa-phone"></i></a>
  <a href="https://wa.me/919970718682" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="mailto:ecopestcontrol.09@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
  <a href="https://goo.gl/maps/your-location" target="_blank"><i class="fa-solid fa-comment"></i></a>
  <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
</div>

    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- About Footer Start -->
                    <div class="about-footer footer-links">
                        <h3>About petronus</h3>
                        <p>At Eco Pest Control, we are committed to protecting your home, workplace, and health from unwanted 
                                pests—safely and effectively.</p>
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About company</a></li>
                            <li><a href="services.html">Our services</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="projects-single.html">Home Pest Control</a></li>
                            <li><a href="projects-single.html">Commercial Pest</a></li>
                            <li><a href="projects-single.html">Termite & Rodent</a></li>
                            <li><a href="projects-single.html">Eco-Friendly Pest</a></li>
                            <li><a href="projects-single.html">Wildlife Removal</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <div class="footer-links">
                        <h3>contact us</h3>
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+919970718682">+919970718682</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></p>
                            </div>
                        </div>

                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Regd. Address: S. No. 118, Urali Devachi 
                                    Phata, Pune Saswad Road, Fursungi, Pune. 412308</a></p>
                            </div>
                        </div>

                         <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Communication Address: Office Address - Shop No. 6, Akshay House, 
                                    Nagnath Par, Sadashiv Peth, Pune.</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                 <li><a href="https://wa.me/+919970718682"><i class="fa-brands fa-whatsapp"></i></a></li>
                                 <li><a href="tel:+919970718682"><i class="fa-solid fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->

                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved. Design And Developed By <a href="">VS GROWTH HUB</a></p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>

    <!-- 
    <script src="js/magiccursor.js"></script>-->


    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!--
    <script src="https://demo.Eco Pest Controlthemes.com/assets/js/theme-panel.js"></script> -->
</body>

</html>