<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Get expert pest control services in Pune for homes, offices, and industries. Licensed professionals. 24×7 service. Book now!">
    <meta name="keywords" content="">
    <meta name="author" content="Eco Pest Control">
    <!-- Page Title -->
    <title>Eco Pest Control Services in Pune – Safe & Effective Solutions</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">

    <!-- icon link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="preloder.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><i class="fa-regular fa-envelope"></i><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i>6391 Elgin St. Celina, Delaware 10299</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                            
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
						<img src="logo.png" alt="Logo">
					</a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">get a quote</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">C</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">c</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">t</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">u</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">s</div></div></h1>
                        <nav class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">contact us</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Contact Us Start -->
    <div class="page-contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Contact Info Box Start -->
                    <div class="contact-info-box">
                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item wow fadeInUp" style="visibility: hidden; animation-name: none;">
                            <div class="icon-box">
                                <img src="images/icon-mail.svg" alt="">
                            </div>       
                            <div class="contact-info-content">
                                <h3>Email address</h3>
                                <p><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></p>
                                
                            </div>
                        </div>
                        <!-- Contact Info Item End -->

                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item wow fadeInUp" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                            <div class="icon-box">
                                <img src="images/icon-phone.svg" alt="">c
                            </div>       
                            <div class="contact-info-content">
                                <h3>Contact Us</h3>
                                <p><a href="tel:+919970718682">+919970718682</a></p>
                            </div>
                        </div>
                        <!-- Contact Info Item End -->

                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item wow fadeInUp" data-wow-delay="0.4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                            <div class="icon-box">
                                <img src="images/icon-location.svg" alt="">
                            </div>       
                            <div class="contact-info-content">
                                <h3>location</h3>
                                <p>Regd. Address: S. No. 118, Urali Devachi Phata, Pune Saswad Road, Fursungi, Pune. 412308</p>
                            </div>
                        </div>
                        <!-- Contact Info Item End -->

                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item wow fadeInUp" data-wow-delay="0.6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                            <div class="icon-box">
                                <img src="./contact_files/icon-clock.svg" alt="">
                            </div>       
                            <div class="contact-info-content">
                                <h3>Working Hours</h3>
                                <p>Mon - Sat :- 7:00 to 7:00</p>
                                <p>Sunday :- Close</p>
                            </div>
                        </div>
                        <!-- Contact Info Item End -->
                    </div>
                    <!-- Contact Info Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Contact Us End -->

    <!-- Contact Form Section Start -->
    <div class="contact-form-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Contact Us Box Start -->
                    <div class="contact-us-box">
                        <!-- Contact Us Form Start -->
                        <div class="contact-us-form">
                            <!-- Section Title Start -->
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">E</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">f</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">f</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">c</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">i</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">v</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">e</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">p</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">s</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">t</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">s</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">l</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">u</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">i</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">s</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">-</div></div> <span><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">r</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">c</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">h</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">u</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">t</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">d</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">y</div><div style="position: relative; display: inline-block; opacity: 0; visibility: hidden; transform: translate(20px, 0px);">!</div></div></span></h2>
                            </div>
                            <!-- Section Title End -->

                            <figure id="contactForm" class="image-anime contact-form wow fadeInUp">
                                <img src="images/qrcode.jpg" alt="">
                            </figure>
                            <br>
                            <div id="contactForm" class="contact-form wow fadeInUp" style="visibility: hidden; animation-name: none;">
                                <div class="row">
                                    <div class="col-md-12">
                                        <a href="https://servewell.link/ecopestcontrol" class="btn-default disabled"><span>Enquiry Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Contact Us Form End -->

                        <!-- Contact Us Image Start -->
                        <div class="contact-us-image">
                            <figure class="image-anime">
                                <img src="images/contact-us-img.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Contact Us Image End -->
                    </div>
                    <!-- Contact Us Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Form Section End -->

    <!-- Google Map Section Start -->
    <div class="google-map">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Google Map IFrame Start -->
                    <div class="google-map-iframe">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d236.50020834889372!2d73.93791636805342!3d18.483508199999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d18.4835304!2d73.9381959!4m5!1s0x3bc2e9932dca0561%3A0x551a5e6a6389cb8b!2sVS%20GROWTH%20HUB%2C%20Kalepadal%2C%20Sairam%20Colony%2C%20Hadapsar%2C%20Pune%2C%20Autadwadi%20Handewadi%2C%20Maharashtra%20411028%2C%20India!3m2!1d18.483538!2d73.93818329999999!5e0!3m2!1sen!2sin!4v1752214364982!5m2!1sen!2sin" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    <!-- Google Map IFrame End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Google Map Section End -->

       <!-- Main Footer Start -->
     <!-- Fixed Side Icons -->
<div class="side-icons">
  <a href="tel:+919970718682" target="_blank"><i class="fa-solid fa-phone"></i></a>
  <a href="https://wa.me/919970718682" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="mailto:ecopestcontrol.09@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
  <a href="https://goo.gl/maps/your-location" target="_blank"><i class="fa-solid fa-comment"></i></a>
  <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
</div>

    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- About Footer Start -->
                    <div class="about-footer footer-links">
                        <h3>About petronus</h3>
                        <p>At Eco Pest Control, we are committed to protecting your home, workplace, and health from unwanted 
                                pests—safely and effectively.</p>
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About company</a></li>
                            <li><a href="services.html">Our services</a></li>
                            <li><a href="blog.html">Our Blogs</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="projects-single.html">Home Pest Control</a></li>
                            <li><a href="projects-single.html">Commercial Pest</a></li>
                            <li><a href="projects-single.html">Termite & Rodent</a></li>
                            <li><a href="projects-single.html">Eco-Friendly Pest</a></li>
                            <li><a href="projects-single.html">Wildlife Removal</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <div class="footer-links">
                        <h3>contact us</h3>
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+919970718682">+919970718682</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></p>
                            </div>
                        </div>

                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Regd. Address: S. No. 118, Urali Devachi 
                                    Phata, Pune Saswad Road, Fursungi, Pune. 412308</a></p>
                            </div>
                        </div>

                         <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Communication Address: Office Address - Shop No. 6, Akshay House, 
                                    Nagnath Par, Sadashiv Peth, Pune.</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                 <li><a href="https://wa.me/+919970718682"><i class="fa-brands fa-whatsapp"></i></a></li>
                                 <li><a href="tel:+919970718682"><i class="fa-solid fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->

                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved. Design And Developed By <a href="">VS GROWTH HUB</a></p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>

    <!-- 
    <script src="js/magiccursor.js"></script>-->


    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!--
    <script src="https://demo.Eco Pest Controlthemes.com/assets/js/theme-panel.js"></script> -->
</body>

</html>