<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Get expert pest control services in Pune for homes, offices, and industries. Licensed professionals. 24×7 service. Book now!">
    <meta name="keywords" content="">
    <meta name="author" content="Eco Pest Control">
    <!-- Page Title -->
    <title>Eco Pest Control Services in Pune – Safe & Effective Solutions</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">

    <!-- icon link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="preloder.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><i class="fa-regular fa-envelope"></i><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i>6391 Elgin St. Celina, Delaware 10299</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                            
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
						<img src="logo.png" alt="Logo">
					</a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blogs</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">get a quote</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero dark-section parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Hero Content Start -->
                    <div class="hero-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Your Shield Against Unwanted Guests</h3>
                            <h1 class="text-anime-style-2" data-cursor="-opaque">Say Goodbye to Pests – Forever!</h1>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Pune’s Trusted Pest Control Experts</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Hero Button Start -->
                        <div class="hero-btn wow fadeInUp" data-wow-delay="0.4s">
                            <a href="contact.html" class="btn-default btn-highlighted">book a service</a>
                            <a href="services.html" class="hero-service-btn">View All Services</a>
                        </div>
                        <!-- Hero Button End -->
                    </div>
                    <!-- Hero Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Hero Image Start -->
                    <div class="hero-image">
                        <figure>
                            <img src="images/cta-box-image.png" alt="">
                        </figure>
                    </div>
                    <!-- Hero Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- Best Services Section Start -->
    <div class="best-services">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-12">
                    <!-- Best Services Box Start -->
                    <div class="best-services-box">
                        <!-- Best Service Item Start -->
                        <div class="best-service-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-best-service-1.svg" alt="">
                            </div>
                            <div class="best-service-item-content">
                                <h3>Professional Staff</h3>
                                <a href="contact.html" class="readmore-btn">read more</a>
                            </div>
                        </div>
                        <!-- Best Service Item End -->

                        <!-- Best Service Item Start -->
                        <div class="best-service-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-best-service-2.svg" alt="">
                            </div>
                            <div class="best-service-item-content">
                                <h3>Timely Execution</h3>
                                <a href="contact.html" class="readmore-btn">read more</a>
                            </div>
                        </div>
                        <!-- Best Service Item End -->

                        <!-- Best Service Item Start -->
                        <div class="best-service-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-best-service-3.svg" alt="">
                            </div>
                            <div class="best-service-item-content">
                                <h3>Commercial Services</h3>
                                <a href="contact.html" class="readmore-btn">read more</a>
                            </div>
                        </div>
                        <!-- Best Service Item End -->

                        <!-- Best Service Item Start -->
                        <div class="best-service-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-best-service-4.svg" alt="">
                            </div>
                            <div class="best-service-item-content">
                                <h3>24x7 Service</h3>
                                <a href="contact.html" class="readmore-btn">read more</a>
                            </div>
                        </div>
                        <!-- Best Service Item End -->
                    </div>
                    <!-- Best Services Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Best Services Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- About Us Images Start -->
                    <div class="about-us-images">
                        <!-- About Us Image Start -->
                        <div class="about-us-image">
                            <figure class="image-anime">
                                <img src="images/about-us-image.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Image End -->

                        <!-- About Us Circle Image Start -->
                        <div class="about-us-circle-img-1">
                            <figure class="image-anime">
                                <img src="images/about-circle-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Circle Image End -->

                        <!-- About Us Circle Image Start -->
                        <div class="about-us-circle-img-2">
                            <figure class="image-anime">
                                <img src="images/about-circle-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Circle Image End -->
                    </div>
                    <!-- About Us Images End -->
                </div>

                <div class="col-lg-7">
                    <!-- About us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Safe. Reliable.  <span>Eco-Friendly.</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">
                                At Eco Pest Control, we are committed to protecting your home, workplace, and health from unwanted 
                                pests—safely and effectively.
                                <br><br>
                                With over a decade of experience, we are a government-licensed pest control company based in Pune, 
                                offering a complete range of pest management services for residential, commercial, and industrial clients.
                            </p>
                        </div>
                        <!-- Section Title End -->

                        <div class="about-us-body">
                            <div class="about-us-list wow fadeInUp" data-wow-delay="0.4s">
                                <ul>
                                    <li>24x7 Service</li>
                                    <li>Govt. Licensed</li>
                                    <li>Professional Staff</li>
                                    <li>Timely Execution</li>
                                    <li>Affordable Packages</li>
                                    <li>Eco-Friendly Approach</li>
                                  
                                </ul>
                            </div>

                            <div class="about-us-video-image wow fadeInUp" data-wow-delay="0.4s">
                                <!--<figure class="image-anime">
                                    <img src="images/about-us-video-image.jpg" alt="">
                                </figure>

                                 Video Play Button Start 
                                <div class="video-play-button">
                                    <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                        <i class="fa-solid fa-play"></i>
                                    </a>
                                </div>-->
                                <!-- Video Play Button End -->
                            </div>
                        </div>

                        <!-- About Counter List Start -->
                        <div class="about-counter-list">
                            <!-- About Counter Item Start -->
                            <div class="about-counter-item">
                                <h2><span class="counter">29</span>+</h2>
                                <p>Years Of Experience</p>
                            </div>
                            <!-- About Counter Item End -->

                            <!-- About Counter Item Start -->
                            <div class="about-counter-item">
                                <h2><span class="counter">2</span>K</h2>
                                <p>Projects Completed</p>
                            </div>
                            <!-- About Counter Item End -->

                            <!-- About Counter Item Start -->
                            <div class="about-counter-item">
                                <h2><span class="counter">50</span></h2>
                                <p>Dedicated Team</p>
                            </div>
                            <!-- About Counter Item End -->

                            <!-- About Counter Item Start -->
                            <div class="about-counter-item">
                                <h2><span class="counter">98</span>%</h2>
                                <p>Happy Customers</p>
                            </div>
                            <!-- About Counter Item End -->
                        </div>
                        <!-- About Counter List End -->
                    </div>
                    <!-- About us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About us Section End -->

    <!-- Our Services Section Start -->
    <div class="our-services light-bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">services</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Expert solutions for every <span>pest problem</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Services Slider Start -->
                    <div class="services-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <!-- Services Slide Start -->
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <!-- Service Image Start -->
                                        <div class="service-image">
                                            <a href="service.html" data-cursor-text="View">
                                                <figure class="image-anime">
                                                    <img src="images/service-image-1.jpg" alt="">
                                                </figure>
                                            </a>
                                        </div>
                                        <!-- Service Image End -->

                                        <!-- Service Body Start -->
                                        <div class="service-body">
                                            <div class="icon-box">
                                                <img src="images/icon-service-item-1.svg" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3><a href="service.html">General Pest Control</a></h3>
                                                <p>Safe and effective treatment for cockroaches, ants, lizards, spiders, and other common pests.</p>
                                            </div>
                                            <div class="service-btn">
                                                <a href="general-pest-control.html" class="readmore-btn">read More</a>
                                            </div>
                                        </div>
                                        <!-- Service Body End -->
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <!-- Services Slide End -->

                                <!-- Services Slide Start -->
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <!-- Service Image Start -->
                                        <div class="service-image">
                                            <a href="service.html" data-cursor-text="View">
                                                <figure class="image-anime">
                                                    <img src="images/service-image-2.jpg" alt="">
                                                </figure>
                                            </a>
                                        </div>
                                        <!-- Service Image End -->

                                        <!-- Service Body Start -->
                                        <div class="service-body">
                                            <div class="icon-box">
                                                <img src="images/icon-service-item-2.svg" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3><a href="service.html">Integrated Pest Management (IPM)</a></h3>
                                                <p>Eco-friendly pest control using preventive, biological, and chemical methods for long-term results.</p>
                                            </div>
                                            <div class="service-btn">
                                                <a href="service.html" class="readmore-btn">read More</a>
                                            </div>
                                        </div>
                                        <!-- Service Body End -->
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <!-- Services Slide End -->

                                <!-- Services Slide Start -->
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <!-- Service Image Start -->
                                        <div class="service-image">
                                            <a href="service.html" data-cursor-text="View">
                                                <figure class="image-anime">
                                                    <img src="images/service-image-3.jpg" alt="">
                                                </figure>
                                            </a>
                                        </div>
                                        <!-- Service Image End -->

                                        <!-- Service Body Start -->
                                        <div class="service-body">
                                            <div class="icon-box">
                                                <img src="images/icon-service-item-3.svg" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3><a href="service.html">Fumigation Services</a></h3>
                                                <p>Gas-based pest elimination for warehouses, godowns, and export containers.</p>
                                            </div>
                                            <div class="service-btn">
                                                <a href="service.html" class="readmore-btn">read More</a>
                                            </div>
                                        </div>
                                        <!-- Service Body End -->
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <!-- Services Slide End -->

                                <!-- Services Slide Start -->
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <!-- Service Image Start -->
                                        <div class="service-image">
                                            <a href="service.html" data-cursor-text="View">
                                                <figure class="image-anime">
                                                    <img src="images/service-image-4.jpg" alt="">
                                                </figure>
                                            </a>
                                        </div>
                                        <!-- Service Image End -->

                                        <!-- Service Body Start -->
                                        <div class="service-body">
                                            <div class="icon-box">
                                                <img src="images/icon-service-item-4.svg" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3><a href="service.html">Sanitization & Disinfection</a></h3>
                                                <p>Professional surface disinfection to eliminate bacteria, viruses, and germs from any space.</p>
                                            </div>
                                            <div class="service-btn">
                                                <a href="service.html" class="readmore-btn">read More</a>
                                            </div>
                                        </div>
                                        <!-- Service Body End -->
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <!-- Services Slide End -->



                                <!-- Services Slide Start -->
                                <div class="swiper-slide">
                                    <!-- Service Item Start -->
                                    <div class="service-item">
                                        <!-- Service Image Start -->
                                        <div class="service-image">
                                            <a href="service.html" data-cursor-text="View">
                                                <figure class="image-anime">
                                                    <img src="images/service-image-4.jpg" alt="">
                                                </figure>
                                            </a>
                                        </div>
                                        <!-- Service Image End -->

                                        <!-- Service Body Start -->
                                        <div class="service-body">
                                            <div class="icon-box">
                                                <img src="images/icon-service-item-4.svg" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3><a href="service.html">Pre & Post-Construction Anti-Termite Treatments</a></h3>
                                                <p>Long-lasting termite protection for new buildings and existing structures.</p>
                                            </div>
                                            <div class="service-btn">
                                                <a href="service.html" class="readmore-btn">read More</a>
                                            </div>
                                        </div>
                                        <!-- Service Body End -->
                                    </div>
                                    <!-- Service Item End -->
                                </div>
                                <!-- Services Slide End -->

                                
                            </div>
                            <div class="services-pagination"></div>
                        </div>
                    </div>
                    <!-- Services Slider End -->
                </div>

                <div class="col-lg-12">
                    <!-- Section Footer Text Start -->
                    <div class="section-footer-text wow fadeInUp" data-wow-delay="0.2s">
                        <p>Ready for a Pest-Free Home? <a href="contact.html">Reach Out to Us Today!</a></p>
                    </div>
                    <!-- Section Footer Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Services Section End -->

    <!-- Our Features Section Start -->
    <div class="our-features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="our-features-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Our Features</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Your trusted partner in pest <span>control excellence</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">We understand how frustrating and disruptive pests can be, which is why we're committed to providing fast, reliable, and effective solutions. With a team of certified experts, eco-friendly methods, and unmatched customer care.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Features List Start -->
                        <div class="our-features-list">
                            <!-- Features Item Start -->
                            <div class="features-item wow fadeInUp">
                                <div class="icon-box">
                                    <img src="images/icon-features-item-1.svg" alt="">
                                </div>
                                <div class="features-item-content">
                                    <h3>Government Licensed & Certified</h3>
                                    <p>We are a fully registered and government-authorized pest control company,
                                    ensuring safety, compliance, and professionalism in every service we offer.</p>
                                </div>
                            </div>
                            <!-- Features Item End -->

                            <!-- Features Item Start -->
                            <div class="features-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="icon-box">
                                    <img src="images/icon-features-item-2.svg" alt="">
                                </div>
                                <div class="features-item-content">
                                    <h3> 24×7 Availability</h3>
                                    <p>Pests don’t wait — and neither do we. Our team is available 24 hours a day,
                                         7 days a week to serve you when you need us most.</p>
                                </div>
                            </div>
                            <!-- Features Item End -->

                            <!-- Features Item Start -->
                            <div class="features-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="icon-box">
                                    <img src="images/icon-features-item-3.svg" alt="">
                                </div>
                                <div class="features-item-content">
                                    <h3> Eco-Friendly & Safe Treatments</h3>
                                    <p>We use environment-friendly products that are safe for children,
                                         pets, and plants, without compromising effectiveness.</p>
                                </div>
                            </div>
                            <!-- Features Item End -->

                            <!-- Features Item Start -->
                            <div class="features-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="icon-box">
                                    <img src="images/icon-features-item-4.svg" alt="">
                                </div>
                                <div class="features-item-content">
                                    <h3>Trained & Verified Technicians</h3>
                                    <p>Our staff is well-trained in the latest pest control techniques
                                         and safety protocols, ensuring reliable and hygienic services.</p>
                                </div>
                            </div>
                            <!-- Features Item End -->
                        </div>
                        <!-- Our Features List End -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Features Image Start -->
                    <div class="features-image">
                        <figure class="image-anime reveal">
                            <img src="images/features-image.jpg" alt="">
                        </figure>

                        <!-- Contact Us Circle Start -->
                        <div class="contact-us-circle">
                            <a href="contact.html">
                                <img src="images/contact-us-circle.svg" alt="">
                            </a>
                        </div>
                        <!-- Contact Us Circle End -->
                    </div>
                    <!-- Features Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Features Section End -->

    <!-- Our Projects Section Start 
    <div class="our-project light-bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                   
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">Our Portfolio</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Explore our proven track record of <span>pest-free solutions</span></h2>
                    </div>
                   
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12 col-md-12">
                    
                    <div class="our-project-nav wow fadeInUp" data-wow-delay="0.25s">
                        <ul>
                            <li><a href="#" class="active-btn" data-filter="*">all</a></li>
                            <li><a href="#" data-filter=".home">Home Pest</a></li>
                            <li><a href="#" data-filter=".commercial">Commercial Pest</a></li>
                            <li><a href="#" data-filter=".eco-friendly">Eco-Friendly Pest</a></li>
                            <li><a href="#" data-filter=".termite">Termite & Rodent</a></li>
                            <li><a href="#" data-filter=".outdoor">Outdoor Pest</a></li>
                        </ul>
                    </div>
                    
                </div>

                <div class="col-lg-12">
                    
                    <div class="row project-item-boxes align-items-center">
                        <div class="col-lg-4 col-md-6 project-item-box eco-friendly">
                            
                            <div class="project-item wow fadeInUp">
                                <div class="project-image">
                                    <figure>
                                        <img src="images/project-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="project-content">
                                    <h3>Home Sweet Home Pest Protection</h3>
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box termite">
                            
                            <div class="project-item wow fadeInUp" data-wow-delay="0.2s">
                                <div class="project-image">
                                    <figure>
                                        <img src="images/project-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="project-content">
                                    <h3>Non-Toxic Insect Repellents Methods</h3>
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box outdoor">
                            
                            <div class="project-item wow fadeInUp" data-wow-delay="0.4s">
                                <div class="project-image">
                                    <figure>
                                        <img src="images/project-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="project-content">
                                    <h3>Indoor Pest Prevention Techniques</h3>
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box commercial">
                            
                            <div class="project-item wow fadeInUp" data-wow-delay="0.6s">
                                <div class="project-image">
                                    <figure>
                                        <img src="images/project-4.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="project-content">
                                    <h3>Pest Control Using Nanotechnology</h3>
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box home">
                            
                            <div class="project-item wow fadeInUp" data-wow-delay="0.8s">
                                <div class="project-image">
                                    <figure>
                                        <img src="images/project-5.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="project-content">
                                    <h3>Chemical-Free Mosquito Management</h3>
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>
                            
                        </div>

                        <div class="col-lg-4 col-md-6 project-item-box home">
                            
                            <div class="project-item wow fadeInUp" data-wow-delay="1s">
                                <div class="project-image">
                                    <figure>
                                        <img src="images/project-6.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="project-content">
                                    <h3>Biorational Pest Control Approaches</h3>
                                    <a href="project-single.html"><img src="images/arrow-white.svg" alt=""></a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>

                <div class="col-lg-12">
                    
                    <div class="our-project-btn wow fadeInUp" data-wow-delay="0.2s">
                        <a href="projects.html" class="btn-default">View All Projects</a>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>-->
    <!-- Our Projects Section End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">our pricing plan</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Quality pest control services at <span>competitive rates</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Basic Plan</h3>
                            <h2>$99.00</h2>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Full-service pest control</li>
                                <li>Detailed inspection</li>
                                <li>Customized treatment plan</li>
                                <li>Coverage for larger properties</li>
                                <li>Priority emergency service.</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="contact.html" class="btn-default">Get Started Now</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item highlighted-box wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Premium Plan</h3>
                            <h2>$399.00</h2>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Full-service pest control</li>
                                <li>Detailed inspection</li>
                                <li>Customized treatment plan</li>
                                <li>Coverage for larger properties</li>
                                <li>Priority emergency service.</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="contact.html" class="btn-default btn-highlighted">Get Started Now</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Pricing Item Start -->
                    <div class="pricing-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Pricing Header Start -->
                        <div class="pricing-header">
                            <h3>Standard Plan</h3>
                            <h2>$199.00</h2>
                        </div>
                        <!-- Pricing Header End -->

                        <!-- Pricing Body Start -->
                        <div class="pricing-body">
                            <ul>
                                <li>Full-service pest control</li>
                                <li>Detailed inspection</li>
                                <li>Customized treatment plan</li>
                                <li>Coverage for larger properties</li>
                                <li>Priority emergency service.</li>
                            </ul>
                        </div>
                        <!-- Pricing Body End -->

                        <!-- Pricing Button Start -->
                        <div class="pricing-btn">
                            <a href="contact.html" class="btn-default">Get Started Now</a>
                        </div>
                        <!-- Pricing Button End -->
                    </div>
                    <!-- Pricing Item End -->
                </div>

                <div class="col-lg-12">
                    <!-- Pricing Benefit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.4s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can cancel anytime </li>
                        </ul>
                    </div>
                    <!-- Pricing Benefit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us light-bg-section">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">why choose us</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What makes us the best <span>choice for you</span></h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">We understand how frustrating and disruptive pests can be, which is why we're committed to providing fast, reliable, and effective solutions.</p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Why Choose Box Start -->
                    <div class="why-choose-box">
                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Affordable & Transparent Pricing</h3>
                                <p>No hidden charges. Clear packages with the best value for your money.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>100% Customer Satisfaction</h3>
                                <p>Your satisfaction is our priority. We ensure clean, complete, and long-lasting results.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Certified Professionals</h3>
                                <p>We are available round the clock to address.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Page Cta Box Start -->
                        <div class="page-cta-box wow fadeInUp" data-wow-delay="0.6s">
                            <!-- Page Cta Box Info Start -->
                            <div class="page-cta-box-info">
                                <h3>Take Back Your Home From Pests. Today!</h3>
                            </div>
                            <!-- Page Cta Box Info End -->

                            <!-- Cta Contact Box Start -->
                            <div class="cta-contact-box">
                                <p>call now</p>
                                <div class="cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-cta-phone.svg" alt="">
                                    </div>
                                    <div class="cta-contact-item-content">
                                        <h3><a href="tel:+919970718682">+91 9970718682</a></h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Cta Contact Box End -->
                        </div>
                        <!-- Page Cta Box End -->
                    </div>
                    <!-- Why Choose Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Section Footer Text Start -->
                    <div class="section-footer-text wow fadeInUp" data-wow-delay="0.8s">
                        <p><span>Free</span>Let's create a pest-free environment - <a href="contact.html">Contact us today!</a></p>
                    </div>
                    <!-- Section Footer Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Our Faqs Section Start -->
    <div class="our-faqs dark-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Faqs Images Start -->
                    <div class="our-faqs-images">
                        <!-- Faqs Image 1 Start -->
                        <div class="faqs-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/faqs-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Faqs Image 1 End -->

                        <!-- Faqs Image 2 Start -->
                        <div class="faqs-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/faqs-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Faqs Image 2 End -->

                        <!-- Faqs Image 3 Start -->
                        <div class="faqs-img-3">
                            <figure class="image-anime reveal">
                                <img src="images/faqs-img-3.jpg" alt="">
                            </figure>
                        </div>
                        <!-- Faqs Image 3 End -->
                    </div>
                    <!-- Our Faqs Images End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Faqs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">frequently asked questions</h3>
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Find helpful answers to your pest <span>control concerns</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="accordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        1. Is pest control safe for children and pets?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>
                                            Yes, we use eco-friendly and government-approved chemicals that are safe for both children and pets.
                                             We advise vacating the space for a few hours depending on the treatment type.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        2. How often should pest control be done?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p> For general protection, every 4 to 6 months is recommended. However, for severe infestations or
                                             high-risk areas, monthly or quarterly treatments may be required.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        3. Do I need to leave my house during pest control?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>
                                            In most cases, no. For some chemical-based treatments (like for bed bugs or termites), 
                                            we may advise you to vacate the space for 3–6 hours.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        4. What pests do you handle?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>We handle a wide range of pests, including rodents, ants, cockroaches, termites, bed bugs, mosquitoes, spiders, and wildlife.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        5. Are your technicians trained and verified?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordion">
                                    <div class="accordion-body">
                                        <p>Yes. All our pest control professionals are trained, experienced, and background-verified
                                             to ensure safe and professional service.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                    <!-- Our Faqs Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Faqs Section End -->

    <!-- Our Testimonials Section Start -->
      <div class="our-testimonials">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Trusted by hundreds for reliable <span>pest control solutions</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Rohit Deshmukh, Hadapsar</h3>
                                                <!-- <p>CEO at D.B.A Pvt. Ltd</p> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Excellent and fast service!
                                            Eco Pest Control helped us get rid of cockroaches completely. The team arrived on time and 
                                            explained everything clearly. Highly recommended for any home pest problems in Pune."
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Neha Kulkarni, Kothrud</h3>
                                                <!-- <p>MD at D.B.A Pvt. Ltd</p> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                "Best pest control company in Pune! We had a severe termite issue in our office. 
                                                Their team handled it professionally and gave us long-term relief. We’ve also booked 
                                                them for annual maintenance.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Amit Patil, Kharadi</h3>
                                                <!-- <p>BOD at D.B.A Pvt. Ltd</p> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>"Very satisfied with the service. I booked a mosquito control service for our bungalow in 
                                            Kharadi. The results were visible within 24 hours. No hidden charges, and staff were polite.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-4.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Sheetal Jadhav, Warje</h3>
                                              
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Safe and eco-friendly pest control. We were concerned about our pet dog during pest treatment. 
                                                Their eco-friendly approach gave us peace of mind. The technician was knowledgeable and 
                                                well-behaved.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- CTA Box Section Start -->
    <div class="cta-box dark-section parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6 order-md-1 order-2">
                    <!-- CTA Box Image Start -->
                    <div class="cta-box-image">
                        <img src="images/cta-box-image.png" alt="">
                    </div>
                    <!-- CTA Box Image End -->
                </div>

                <div class="col-lg-5 col-md-6 order-md-2 corder-1">
                    <!-- CTA Box Content Start -->
                    <div class="cta-box-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2 class="text-anime-style-2" data-cursor="-opaque">Let's talk about your <span>pest control needs</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Cta Box Body Start -->
                        <div class="cta-box-body wow fadeInUp">
                            <ul>
                                <li>Schedule Your Free Inspection</li>
                                <li>Prevent Future Infestations</li>
                                <li>Simple and Fast Booking</li>
                            </ul>
                        </div>
                        <!-- Cta Box Body End -->

                        <!-- Cta Button Start -->
                        <div class="cta-btn wow fadeInUp" data-wow-delay="0.2s">
                            <a href="contact.html" class="btn-default btn-highlighted">Get Membership</a>
                        </div>
                        <!-- Cta Button End -->
                    </div>
                    <!-- CTA Box Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- CTA Box Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">Latest blog</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Stay up to date with our latest <span>pest control advice</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">How to Keep Your Home Pest-Free This Winter</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="post-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.2s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">5 Eco-Friendly Pest Control Method You Should Know About</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="post-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Post Item Start -->
                    <div class="post-item wow fadeInUp" data-wow-delay="0.4s">
                        <!-- Post Featured Image Start-->
                        <div class="post-featured-image">
                            <a href="blog-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/post-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        <!-- Post Featured Image End -->

                        <!-- Post Item Body Start -->
                        <div class="post-item-body">
                            <!-- Post Item Content Start -->
                            <div class="post-item-content">
                                <h2><a href="blog-single.html">Signs You Have a Termite Problem and How to Handle It</a></h2>
                            </div>
                            <!-- Post Item Content End -->

                            <!-- Blog Item Button Start -->
                            <div class="post-item-btn">
                                <a href="blog-single.html" class="readmore-btn">read more</a>
                            </div>
                            <!-- Blog Item Button End -->
                        </div>
                        <!-- Post Item Body End -->
                    </div>
                    <!-- Post Item End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Main Footer Start -->
     <!-- Fixed Side Icons -->
<div class="side-icons">
  <a href="tel:+919970718682" target="_blank"><i class="fa-solid fa-phone"></i></a>
  <a href="https://wa.me/919970718682" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="mailto:ecopestcontrol.09@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
  <a href="https://goo.gl/maps/your-location" target="_blank"><i class="fa-solid fa-comment"></i></a>
  <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
</div>

    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- About Footer Start -->
                    <div class="about-footer footer-links">
                        <h3>About petronus</h3>
                        <p>At Eco Pest Control, we are committed to protecting your home, workplace, and health from unwanted 
                                pests—safely and effectively.</p>
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About company</a></li>
                            <li><a href="services.html">Our services</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="projects-single.html">Home Pest Control</a></li>
                            <li><a href="projects-single.html">Commercial Pest</a></li>
                            <li><a href="projects-single.html">Termite & Rodent</a></li>
                            <li><a href="projects-single.html">Eco-Friendly Pest</a></li>
                            <li><a href="projects-single.html">Wildlife Removal</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <div class="footer-links">
                        <h3>contact us</h3>
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+919970718682">+919970718682</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></p>
                            </div>
                        </div>

                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Regd. Address: S. No. 118, Urali Devachi 
                                    Phata, Pune Saswad Road, Fursungi, Pune. 412308</a></p>
                            </div>
                        </div>

                         <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Communication Address: Office Address - Shop No. 6, Akshay House, 
                                    Nagnath Par, Sadashiv Peth, Pune.</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                 <li><a href="https://wa.me/+919970718682"><i class="fa-brands fa-whatsapp"></i></a></li>
                                 <li><a href="tel:+919970718682"><i class="fa-solid fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->

                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved. Design And Developed By <a href="">VS GROWTH HUB</a></p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>

    <!-- 
    <script src="js/magiccursor.js"></script>-->


    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!--
    <script src="https://demo.Eco Pest Controlthemes.com/assets/js/theme-panel.js"></script> -->
</body>

</html>