<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="Get expert pest control services in Pune for homes, offices, and industries. Licensed professionals. 24×7 service. Book now!">
    <meta name="keywords" content="">
    <meta name="author" content="Eco Pest Control">
    <!-- Page Title -->
    <title>Eco Pest Control Services in Pune – Safe & Effective Solutions</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">

    <!-- icon link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="preloder.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><i class="fa-regular fa-envelope"></i><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i>6391 Elgin St. Celina, Delaware 10299</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>
                            
                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
						<img src="logo.png" alt="Logo">
					</a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">get a quote</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
	<!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">
                            <div style="position:relative;display:inline-block;">
                                <div
                                    style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    Pre & Post-Construction Anti-Termite Treatment</div>
                            </div>
                        </h1>
                        <nav class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                <li class="breadcrumb-item"><a href="about.html">about</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Our Services</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Service Single Start -->
    <div class="page-service-single">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Page Single Sidebar Start -->
                    <div class="page-single-sidebar">
                        <!-- Page Category List Start -->
                        <div class="page-catagery-list wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="general-pest-control.html">General Pest Control</a></li>
                                <li><a href="integrated-pest-management.html">Integrated Pest Management (IPM)</a></li>
                                <li><a href="fumigation-services.html">Fumigation Services</a></li>
                                <li><a href="sanitization-disinfection.html">Sanitization & Disinfection</a></li>
                                <li><a href="pre-post-construction.html">Pre & Post-Construction Anti-Termite Treatments</a></li>
                            </ul>
                        </div>
                        <!-- Page Category List End -->

                        <!-- Sidebar CTA Box Start -->
                        <div class="page-cta-box sidebar-cta-box wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                            <!-- Page Cta Box Info Start -->
                            <div class="page-cta-box-info">
                                <h3>Take Back Your Home From Pests. Today!</h3>
                            </div>
                            <!-- Page Cta Box Info End -->
        
                            <!-- Cta Contact Box Start -->
                            <div class="cta-contact-box">
                                <p>call now</p>
                                <div class="cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-cta-phone.svg" alt="">
                                    </div>
                                    <div class="cta-contact-item-content">
                                        <h3><a href="tel:+919970718682">+919970718682</a></h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Cta Contact Box End -->
                        </div>
                        <!-- Sidebar CTA Box End -->
                    </div>
                    <!-- Page Single Sidebar End -->
                </div>
                
                <div class="col-lg-8">
                    <!-- Service Single Content Start -->
                    <div class="service-single-content">
                        <!-- Service Featured Image Start -->
                        <div class="service-featured-image">
                            <figure class="image-anime reveal" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                                <img src="images/service-image-1.jpg" alt="" style="transform: translate(0px, 0px);">
                            </figure>
                        </div>
                        <!-- Service Featured Image End -->

                        <!-- Service Entry Start -->
                        <div class="service-entry">
                            <p class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                Protect your property from costly termite damage with our Pre and Post-Construction Anti-Termite solutions. 
                                Pre-construction treatment is applied at the foundation stage to block future infestations, while 
                                post-construction treatment involves drilling and chemical barriers to stop termites in existing structures. 
                                Both services offer long-term protection for buildings, homes, and commercial sites.
                            </p>
                            <!-- Service Solutions box Start -->
                            <div class="service-solutions-box">
                                
                                <!-- Service Solutions List Start -->
                                <div class="service-solutions-list wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                    <!-- Service Solutions Item Start -->
                                    <div class="service-solutions-item">
                                        <img src="images/icon-service-solutions-1.svg" alt="">
                                        <h3>Skilled experts experience.</h3>
                                    </div>
                                    <!-- Service Solutions Item End -->
                                    
                                    <!-- Service Solutions Item Start -->
                                    <div class="service-solutions-item">
                                        <img src="images/icon-service-solutions-2.svg" alt="">
                                        <h3>Elite trainer insights</h3>
                                    </div>
                                    <!-- Service Solutions Item End -->
                                    
                                    <!-- Service Solutions Item Start -->
                                    <div class="service-solutions-item">
                                        <img src="images/icon-service-solutions-3.svg" alt="">
                                        <h3>Expert fitness strategies</h3>
                                    </div>
                                    <!-- Service Solutions Item End -->
                                </div>
                                <!-- Service Solutions List End -->

                                <!-- Service Solutions Images Start -->
                                <div class="service-solutions-images">
                                    <!-- Service Solutions Image Start -->
                                    <div class="service-solutions-img wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                        <figure class="image-anime reveal" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                                            <img src="images/service-solutions-img-1.jpg" alt="" style="transform: translate(0px, 0px);">
                                        </figure>
                                    </div>
                                    <!-- Service Solutions Image End -->
                                    
                                    <!-- Service Solutions Image Start -->
                                    <div class="service-solutions-img wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                                        <figure class="image-anime reveal" style="transform: translate(0px, 0px); opacity: 1; visibility: inherit;">
                                            <img src="images/service-solutions-img-2.jpg" alt="" style="transform: translate(0px, 0px);">
                                        </figure>
                                    </div>
                                    <!-- Service Solutions Image End -->
                                </div>
                                <!-- Service Solutions Images End -->
                            </div>
                            <!-- Service Solutions box End -->
                            
                            <!-- Service Management box Start -->
                            <div class="service-management-box">
                                
                                <!-- Service Management List Start -->
                                <div class="service-management-list">
                                    <!-- Service Management Item Start -->
                                    <div class="service-management-item wow fadeInUp" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                                        <div class="icon-box">
                                            <img src="images/icon-service-management-1.svg" alt="">
                                        </div>
                                        <div class="service-management-item-content">
                                            <h3>Tailored solutions</h3>
                                            <p>We provide pest control plans designed to fit your unique needs.</p>
                                        </div>
                                    </div>
                                    <!-- Service Management Item End -->
                                    
                                    <!-- Service Management Item Start -->
                                    <div class="service-management-item wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                                        <div class="icon-box">
                                            <img src="images/icon-service-management-2.svg" alt="">
                                        </div>
                                        <div class="service-management-item-content">
                                            <h3>Eco-Friendly practices</h3>
                                            <p>Using sustainable methods to protect your home environment.</p>
                                        </div>
                                    </div>
                                    <!-- Service Management Item End -->
                                </div>
                                <!-- Service Management List End -->
                            </div>
                            <!-- Service Management box End -->
                        </div>
                        <!-- Service Entry End -->

                        <!-- FAQs section start -->
                        <div class="page-single-faqs page-faq-accordion">
                            <div class="section-title">
                                <h2 class="text-anime-style-2" data-cursor="-opaque"><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">P</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">e</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">s</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">t</div></div> <div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">c</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">n</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">t</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">r</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">o</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">l</div></div> <span><div style="position:relative;display:inline-block;"><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">b</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">a</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">s</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">i</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">c</div><div style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">s</div></div></span></h2>
                            </div>
                            <!-- FAQ Accordion Start -->
                            <div class="faq-accordion" id="accordion">
                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                                    <h2 class="accordion-header" id="heading1">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                          What is included in general pest control service?
                                        </button>
                                    </h2>
                                    <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>We target common household pests like cockroaches, ants, lizards, 
                                                spiders, and silverfish using safe, odorless sprays.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s" style="visibility: hidden; animation-delay: 0.2s; animation-name: none;">
                                    <h2 class="accordion-header" id="heading2">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                           How long does general pest control last?
                                        </button>
                                    </h2>
                                    <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>Results typically last 3 to 6 months, depending on the environment and cleanliness.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s" style="visibility: hidden; animation-delay: 0.4s; animation-name: none;">
                                    <h2 class="accordion-header" id="heading3">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                             Is it safe for children and pets?
                                        </button>
                                    </h2>
                                    <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>Yes, we use eco-friendly, government-approved chemicals that are safe for kids and pets.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s" style="visibility: hidden; animation-delay: 0.6s; animation-name: none;">
                                    <h2 class="accordion-header" id="heading4">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                            Do I need to prepare anything before the treatment?
                                        </button>
                                    </h2>
                                    <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>Yes, we recommend covering food items, removing pets from the area during treatment, and allowing access to corners and cabinets where pests may hide.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->

                                <!-- FAQ Item Start -->
                                <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s" style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
                                    <h2 class="accordion-header" id="heading5">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                            Will I see pests immediately after the treatment?
                                        </button>
                                    </h2>
                                    <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordion">
                                        <div class="accordion-body">
                                            <p>You may notice increased pest activity for a day or two as hidden pests come in contact with the treatment. This is normal and will reduce within a few days.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- FAQ Item End -->
                            </div>
                            <!-- FAQ Accordion End -->
                        </div>
                        <!-- FAQs section End -->
                    </div>
                    <!-- Service Single Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Service Single End-->

        <!-- Main Footer Start -->
     <!-- Fixed Side Icons -->
<div class="side-icons">
  <a href="tel:+919970718682" target="_blank"><i class="fa-solid fa-phone"></i></a>
  <a href="https://wa.me/919970718682" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="mailto:ecopestcontrol.09@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
  <a href="https://goo.gl/maps/your-location" target="_blank"><i class="fa-solid fa-comment"></i></a>
  <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
</div>

    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- About Footer Start -->
                    <div class="about-footer footer-links">
                        <h3>About petronus</h3>
                        <p>At Eco Pest Control, we are committed to protecting your home, workplace, and health from unwanted 
                                pests—safely and effectively.</p>
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About company</a></li>
                            <li><a href="services.html">Our services</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="projects-single.html">Home Pest Control</a></li>
                            <li><a href="projects-single.html">Commercial Pest</a></li>
                            <li><a href="projects-single.html">Termite & Rodent</a></li>
                            <li><a href="projects-single.html">Eco-Friendly Pest</a></li>
                            <li><a href="projects-single.html">Wildlife Removal</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <div class="footer-links">
                        <h3>contact us</h3>
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+919970718682">+919970718682</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></p>
                            </div>
                        </div>

                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Regd. Address: S. No. 118, Urali Devachi 
                                    Phata, Pune Saswad Road, Fursungi, Pune. 412308</a></p>
                            </div>
                        </div>

                         <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Communication Address: Office Address - Shop No. 6, Akshay House, 
                                    Nagnath Par, Sadashiv Peth, Pune.</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                 <li><a href="https://wa.me/+919970718682"><i class="fa-brands fa-whatsapp"></i></a></li>
                                 <li><a href="tel:+919970718682"><i class="fa-solid fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->

                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved. Design And Developed By <a href="">VS GROWTH HUB</a></p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>

    <!-- 
    <script src="js/magiccursor.js"></script>-->


    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!--
    <script src="https://demo.Eco Pest Controlthemes.com/assets/js/theme-panel.js"></script> -->
</body>

</html>