<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description"
        content="Get expert pest control services in Pune for homes, offices, and industries. Licensed professionals. 24×7 service. Book now!">
    <meta name="keywords" content="">
    <meta name="author" content="Eco Pest Control">
    <!-- Page Title -->
    <title>Eco Pest Control Services in Pune – Safe & Effective Solutions</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.min.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">

    <!-- icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="preloder.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Topbar Section Start -->
    <div class="topbar">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-9">
                    <!-- Topbar Contact Information Start -->
                    <div class="topbar-contact-info">
                        <ul>
                            <li><i class="fa-regular fa-envelope"></i><a
                                    href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></li>
                            <li><i class="fa-solid fa-location-dot"></i>6391 Elgin St. Celina, Delaware 10299</li>
                        </ul>
                    </div>
                    <!-- Topbar Contact Information End -->
                </div>

                <div class="col-md-3">
                    <!-- Topbar Social Links Start -->
                    <div class="topbar-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
                            <li><a href="#"><i class="fa-solid fa-phone"></i></a></li>

                        </ul>
                    </div>
                    <!-- Topbar Social Links End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar Section End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="./">
                        <img src="logo.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>

                        <!-- Header Btn Start -->
                        <div class="header-btn">
                            <a href="contact.html" class="btn-default">get a quote</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header parallaxie">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Page Header Box Start -->
                    <div class="page-header-box">
                        <h1 class="text-anime-style-2" data-cursor="-opaque">
                            <div style="position:relative;display:inline-block;">
                                <div
                                    style="position: relative; display: inline-block; opacity: 1; visibility: inherit; transform: translate(0px, 0px);">
                                    Our Services</div>  
                            </div>
                        </h1>
                        <nav class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">services</li>
                            </ol>
                        </nav>
                    </div>
                    <!-- Page Header Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->

    <!-- Page Services Start -->
    <div class="page-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    
                    <div class="service-item wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                        
                        <div class="service-image">
                            <a data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-1.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        

                        
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-1.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3><a> General Pest Control</a></h3>
                                <p>Safe and effective treatment for cockroaches, ants, lizards, spiders, and other common pests.</p>
                            </div>
                            <div class="service-btn">
                                <a href="general-pest-control.html" class="readmore-btn">read More</a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>

                <div class="col-lg-3 col-md-6">
                    
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s"
                        style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        
                        <div class="service-image">
                            <a data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-2.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        

                        
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-2.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3><a >Integrated Pest Management (IPM)</a></h3>
                                <p>Eco-friendly pest control using preventive, biological, and chemical methods for long-term results.</p>
                            </div>
                            <div class="service-btn">
                                <a href="integrated-pest-management.html"
                                    class="readmore-btn">read More</a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>

                <div class="col-lg-3 col-md-6">
                    
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s"
                        style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInUp;">
                        
                        <div class="service-image">
                            <a data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-3.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        

                        
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-3.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3><a >Fumigation Services</a></h3>
                                <p>Gas-based pest elimination for warehouses, godowns, and export containers.</p>
                            </div>
                            <div class="service-btn">
                                <a href="fumigation-services.html"
                                    class="readmore-btn">read More</a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>

                <div class="col-lg-3 col-md-6">
                    
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s"
                        style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                        
                        <div class="service-image">
                            <a data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-4.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        

                        
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-4.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3><a> Sanitization & Disinfection</a></h3>
                                <p>Professional surface disinfection to eliminate bacteria, viruses, and germs from any space.</p> 
                            </div>
                            <div class="service-btn">
                                <a href="sanitization-disinfection.html"
                                    class="readmore-btn">read More</a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.8s"
                        style="visibility: hidden; animation-delay: 0.8s; animation-name: none;">
                        <div class="service-image">
                            <a data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-5.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        

                        
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-5.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3><a>Pre & Post-Construction Anti-Termite Treatments</a></h3>
                                <p>Long-lasting termite protection for new buildings and existing structures.</p>
                            </div>
                            <div class="service-btn">
                                <a href="pre-post-construction.html"
                                    class="readmore-btn">read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                

                <!-- 
                <div class="col-lg-3 col-md-6">
                    
                    <div class="service-item wow fadeInUp" data-wow-delay="1s"
                        style="visibility: hidden; animation-delay: 1s; animation-name: none;">
                        
                        <div class="service-image">
                            <a href="index.htmlservice-single.html"
                                data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-6.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        

                        
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-6.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3><a href="index.htmlservice-single.html">bed bug elimination</a></h3>
                                <p>Tailored solutions to protect your home from common pests.</p>
                            </div>
                            <div class="service-btn">
                                <a href="index.htmlservice-single.html" class="readmore-btn">read More</a>
                            </div>                      
                        </div>
                        
                    </div>
                    
                </div>

                <div class="col-lg-3 col-md-6">
                    
                    <div class="service-item wow fadeInUp" data-wow-delay="1.2s"
                        style="visibility: hidden; animation-delay: 1.2s; animation-name: none;">
                        
                        <div class="service-image">
                            <a href="index.htmlservice-single.html"
                                data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-7.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        

                        
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-7.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3><a href="index.htmlservice-single.html">green pest
                                        solutions</a></h3>
                                <p>Tailored solutions to protect your home from common pests.</p>
                            </div>
                            <div class="service-btn">
                                <a href="index.htmlservice-single.html"
                                    class="readmore-btn">read More</a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div>

                <div class="col-lg-3 col-md-6">
                    
                    <div class="service-item wow fadeInUp" data-wow-delay="1.4s"
                        style="visibility: hidden; animation-delay: 1.4s; animation-name: none;">
                        
                        <div class="service-image">
                            <a href="index.htmlservice-single.html"
                                data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/service-image-8.jpg" alt="">
                                </figure>
                            </a>
                        </div>
                        

                        
                        <div class="service-body">
                            <div class="icon-box">
                                <img src="images/icon-service-item-8.svg" alt="">
                            </div>
                            <div class="service-content">
                                <h3><a href="index.htmlservice-single.html">preventive
                                        pest inspection</a></h3>
                                <p>Tailored solutions to protect your home from common pests.</p>
                            </div>
                            <div class="service-btn">
                                <a href="index.htmlservice-single.html"
                                    class="readmore-btn">read More</a>
                            </div>
                        </div>
                        
                    </div>
                    
                </div> -->
            </div>
        </div>
    </div>
    <!-- Page Services End -->

    <!-- Why Choose Us Section Start -->
    <div class="why-choose-us light-bg-section">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">why choose us</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">What makes us the best <span>choice for
                                you</span></h2>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">We understand how frustrating and disruptive pests
                            can be, which is why we're committed to providing fast, reliable, and effective solutions.
                        </p>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Why Choose Box Start -->
                    <div class="why-choose-box">
                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Affordable & Transparent Pricing</h3>
                                <p>No hidden charges. Clear packages with the best value for your money.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>100% Customer Satisfaction</h3>
                                <p>Your satisfaction is our priority. We ensure clean, complete, and long-lasting
                                    results.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Why Choose Item Start -->
                        <div class="why-choose-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-why-choose-1.svg" alt="">
                            </div>
                            <div class="why-choose-item-content">
                                <h3>Certified Professionals</h3>
                                <p>We are available round the clock to address.</p>
                            </div>
                        </div>
                        <!-- Why Choose Item End -->

                        <!-- Page Cta Box Start -->
                        <div class="page-cta-box wow fadeInUp" data-wow-delay="0.6s">
                            <!-- Page Cta Box Info Start -->
                            <div class="page-cta-box-info">
                                <h3>Take Back Your Home From Pests. Today!</h3>
                            </div>
                            <!-- Page Cta Box Info End -->

                            <!-- Cta Contact Box Start -->
                            <div class="cta-contact-box">
                                <p>call now</p>
                                <div class="cta-contact-item">
                                    <div class="icon-box">
                                        <img src="images/icon-cta-phone.svg" alt="">
                                    </div>
                                    <div class="cta-contact-item-content">
                                        <h3><a href="tel:+919970718682">+91 9970718682</a></h3>
                                    </div>
                                </div>
                            </div>
                            <!-- Cta Contact Box End -->
                        </div>
                        <!-- Page Cta Box End -->
                    </div>
                    <!-- Why Choose Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Section Footer Text Start -->
                    <div class="section-footer-text wow fadeInUp" data-wow-delay="0.8s">
                        <p><span>Free</span>Let's create a pest-free environment - <a href="contact.html">Contact us
                                today!</a></p>
                    </div>
                    <!-- Section Footer Text End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section End -->

    <!-- Our Testimonials Section Start -->
    <div class="our-testimonials">
        <div class="container">
            <div class="row section-row">
                <div class="col-lg-12">
                    <!-- Section Title Start -->
                    <div class="section-title section-title-center">
                        <h3 class="wow fadeInUp">testimonials</h3>
                        <h2 class="text-anime-style-2" data-cursor="-opaque">Trusted by hundreds for reliable <span>pest
                                control solutions</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-1.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Rohit Deshmukh, Hadapsar</h3>
                                                <!-- <p>CEO at D.B.A Pvt. Ltd</p> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Excellent and fast service!
                                                Eco Pest Control helped us get rid of cockroaches completely. The team
                                                arrived on time and
                                                explained everything clearly. Highly recommended for any home pest
                                                problems in Pune."
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-2.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Neha Kulkarni, Kothrud</h3>
                                                <!-- <p>MD at D.B.A Pvt. Ltd</p> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>
                                                "Best pest control company in Pune! We had a severe termite issue in our
                                                office.
                                                Their team handled it professionally and gave us long-term relief. We’ve
                                                also booked
                                                them for annual maintenance.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-3.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Amit Patil, Kharadi</h3>
                                                <!-- <p>BOD at D.B.A Pvt. Ltd</p> -->
                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>"Very satisfied with the service. I booked a mosquito control service for
                                                our bungalow in
                                                Kharadi. The results were visible within 24 hours. No hidden charges,
                                                and staff were polite.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-author">
                                            <!-- <div class="author-image">
                                                <figure class="image-anime">
                                                    <img src="images/author-4.jpg" alt="">
                                                </figure>
                                            </div> -->
                                            <div class="author-content">
                                                <h3>Sheetal Jadhav, Warje</h3>

                                            </div>
                                        </div>
                                        <div class="testimonial-rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <div class="testimonial-content">
                                            <p>Safe and eco-friendly pest control. We were concerned about our pet dog
                                                during pest treatment.
                                                Their eco-friendly approach gave us peace of mind. The technician was
                                                knowledgeable and
                                                well-behaved.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-pagination"></div>
                        </div>
                    </div>
                    <!-- Testimonial Slider Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonials Section End -->

    <!-- Main Footer Start -->

        <!-- Main Footer Start -->
     <!-- Fixed Side Icons -->
<div class="side-icons">
  <a href="tel:+919970718682" target="_blank"><i class="fa-solid fa-phone"></i></a>
  <a href="https://wa.me/919970718682" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
  <a href="mailto:ecopestcontrol.09@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
  <a href="https://goo.gl/maps/your-location" target="_blank"><i class="fa-solid fa-comment"></i></a>
  <a href="#"><i class="fa-solid fa-chevron-up"></i></a>
</div>

    <footer class="main-footer dark-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- About Footer Start -->
                    <div class="about-footer footer-links">
                        <h3>About petronus</h3>
                        <p>At Eco Pest Control, we are committed to protecting your home, workplace, and health from unwanted 
                                pests—safely and effectively.</p>
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>services</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About company</a></li>
                            <li><a href="services.html">Our services</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-2 col-md-4">
                    <!-- Footer Links Start -->
                    <div class="footer-links">
                        <h3>Links</h3>
                        <ul>
                            <li><a href="projects-single.html">Home Pest Control</a></li>
                            <li><a href="projects-single.html">Commercial Pest</a></li>
                            <li><a href="projects-single.html">Termite & Rodent</a></li>
                            <li><a href="projects-single.html">Eco-Friendly Pest</a></li>
                            <li><a href="projects-single.html">Wildlife Removal</a></li>
                        </ul>
                    </div>
                    <!-- Footer Links End -->
                </div>

                <div class="col-lg-3 col-md-5">
                    <div class="footer-links">
                        <h3>contact us</h3>
                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="tel:+919970718682">+919970718682</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->

                        <!-- Footer Contact Item Start -->
                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="mailto:ecopestcontrol.09@gmail.com">ecopestcontrol.09@gmail.com</a></p>
                            </div>
                        </div>

                        <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Regd. Address: S. No. 118, Urali Devachi 
                                    Phata, Pune Saswad Road, Fursungi, Pune. 412308</a></p>
                            </div>
                        </div>

                         <div class="footer-contact-item">
                            <div class="icon-box">
                                <i class="fa-solid fa-map-location"></i>
                            </div>
                            <div class="footer-contact-content">
                                <p><a href="">Communication Address: Office Address - Shop No. 6, Akshay House, 
                                    Nagnath Par, Sadashiv Peth, Pune.</a></p>
                            </div>
                        </div>
                        <!-- Footer Contact Item End -->
                    </div>
                </div>

                <div class="col-lg-12">
                    <!-- Footer Copyright Start -->
                    <div class="footer-copyright">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo">
                            <img src="logo.png" alt="">
                        </div>
                        <!-- Footer Logo End -->

                        <!-- Footer Social Links Start -->
                        <div class="footer-social-links">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                                 <li><a href="https://wa.me/+919970718682"><i class="fa-brands fa-whatsapp"></i></a></li>
                                 <li><a href="tel:+919970718682"><i class="fa-solid fa-phone"></i></a></li>
                            </ul>
                        </div>
                        <!-- Footer Social Links End -->

                        <!-- Footer Copyright Text Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2025 All Rights Reserved. Design And Developed By <a href="">VS GROWTH HUB</a></p>
                        </div>
                        <!-- Footer Copyright Text End -->
                    </div>
                    <!-- Footer Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- Main Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Isotop js file -->
    <script src="js/isotope.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>

    <!-- 
    <script src="js/magiccursor.js"></script>-->


    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.min.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!--
    <script src="https://demo.Eco Pest Controlthemes.com/assets/js/theme-panel.js"></script> -->
</body>

</html>